<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:&#x1100;&#x1162;&#x1100;&#x116e;&#x1105;&#x1175; &#x1104;&#x1171;&#x1100;&#x1175;.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int *)p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:&#x1106;&#x1175;&#x1100;&#x116e;&#x11bc;&#x1109;&#x1169;&#x11a8;&#x110b;&#x1174;&#x1107;&#x1161;&#x11bc;.cpp">
      </ContextState>
      <ContextState
         contextName = "main:&#x1103;&#x1161;&#x1110;&#x1173;&#x1100;&#x1166;&#x110b;&#x1175;&#x11b7;.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
